@tailwind base;
@tailwind components;
@tailwind utilities;

body {
  width: 100%;
  height: 100%;
  overflow: hidden;
}

input[type="number"]::-webkit-inner-spin-button,
input[type="number"]::-webkit-outer-spin-button {
  -webkit-appearance: none;
}

.filter__title {
  font-size: 16px;
  font-weight: 600;
  color: #009C1A;
  margin: 0px;
  padding: 0 0 20px 0;
}

.filter__title-more {
  padding: 20px 0 0 0;
}

p {
  font-size: 14px;
  font-weight: 400;
  color: rgba(97, 98, 123, 1);
  margin: 0px;
}

.map {
  flex: 50%;
  height: 100%;
}

.marker {
  border: 1px solid white;
  border-radius: 50%;
}

.root-container {
  display: flex;
  width: 100dvw;
  height: 100dvh;
  position: relative;
}

.cards-container {
  display: grid;
  overflow-y: scroll;
  height: inherit;
  grid-template-columns: 1fr 1fr;
  grid-auto-rows: min-content;
  gap: 20px;
  min-width: 640px;
  padding: 10px;
}

.cards-container::-webkit-scrollbar {
  width: 8px;
  background-color: #DCDCDC;
  border-radius: 50px;
}

.cards-container::-webkit-scrollbar-thumb {
  background-color: #009C1A;
  width: 8px;
  border-radius: 50px;
}

.building {
  width: 300px;
  position: relative;
  box-shadow: rgba(170, 170, 170, 0.4) 0px 0px 8px 0px;
  border-radius: 16px;
}

.building .body {
  padding: 10px;
}

.building img {
  width: 100%;
  height: 140px;
  object-fit: cover;
  border-top-left-radius: 16px;
  border-top-right-radius: 16px;
}

.like {
  position: absolute;
  top: 0;
  right: 0;
  width: 24px;
  height: 24px;
  margin: 6px;
  background: none;
  border: none;
  cursor: inherit;
  color: rgb(233, 78, 81);
}

.like:hover .liked {
  display: initial;
}

.like:hover .not-liked {
  display: none;
}

.like:not(:hover) .liked {
  display: none;
}

.like:not(:hover) .not-liked {
  display: initial;
}

.flex-column {
  display: flex;
  flex-direction: column;
  gap: 8px;
}

.filter__line {
  display: block;
}

.filter__line {
  margin: 10px 0 0 0;
}

.filter__line h2 {
  font-size: 14px;
  font-weight: 600;
  color: #494949;
  width: 150px;
  text-align: end;
}

.popup__description {
  max-height: 80px;
  padding: 0 10px 0 0;
  overflow-y: scroll;
}

.popup__description::-webkit-scrollbar {
  width: 4px;
  background-color: #DCDCDC;
  border-radius: 50px;
}

.popup__description::-webkit-scrollbar-thumb {
  background-color: #009C1A;
  width: 4px;
  border-radius: 50px;
}

.flex-column .group {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

.flex-column .price {
  font-weight: 700;
  color: rgb(0, 114, 61);
}

.cluster-icon {
  background-image: url('https://img.icons8.com/ios-filled/100/439639/100-percents.png');
  background-size: contain;
  position: relative;
}

.filter__table {
  padding: 20px 0;
}

.filter__first {
  background: #EEF5F8;
  border-radius: 12px;
}

.cluster-icon p {
  display: block;
  color: white;
  inline-size: min-content;
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
}

.map-button {
  background-color: #439639;
  margin: 10px;
  padding: 12px 16px;
  border-radius: 100px;
  border-color: #0000;
  cursor: pointer;
}

.map-button p {
  color: white;
}

.popup-container {
  --border-radius: 12px;
  background-color: white;
  width: 400px;
  margin: 10px;
  border-radius: var(--border-radius);
  border-top-right-radius: 0;
  position: absolute;
  top: calc(50% - 209px);
  z-index: 3000;

  .popup {
    position: relative;

    .close {
      position: absolute;
      right: 0;
      top: 0;
      transform: translateX(100%);
      width: 40px;
      height: 40px;
      background-color: white;
      display: flex;
      justify-content: center;
      align-items: center;
      border-top-right-radius: 8px;
      border-bottom-right-radius: 8px;
    }

    .content {
      padding: 16px;

      .image {
        width: 100%;
        height: revert-layer;
        border-radius: var(--border-radius);
      }
    }
  }
}

@media(max-width: 1150px) {
  .cards-container {
    min-width: 320px;
    grid-template-columns: 1fr;
  }

  .popup-container {
    width: 330px;
  }

  .filter__line h2 {
    width: 120px;
  }
}

@media (max-width: 720px) {
  .root-container {
    flex-direction: column;
  }

  .cards-container {
    width: 100%;
    height: 33dvh;
    gap: 10px;
  }

  .building {
    width: 100%;
  }

  .filter__line {
    display: flex;
    align-items: flex-start;
  }

  .filter__line h2 {
    width: 60px;
    font-size: 14px;
  }

  .filter__table {
    padding: 20px 15px;
    font-size: 14px;
  }

  .popup-container {
    position: absolute;
    width: auto;
    top: unset;
    bottom: 0;
    right: 0;
    left: 0;
    border-top-right-radius: 12px;

    .popup {
      .content {
        display: flex;
        flex-direction: column;

        .image {
          width: 100%;
          height: 100%;
          object-fit: cover;
          height: 350px;
        }

        .content__wrraper {
          display: flex;
          flex-direction: column;
          width: 100%;
        }
      }
    }

    .close {
      left: -40px;
    }
  }
}

.button-pressed {
  background: #b0b0b0 !important;
}
